 CMISS Version 2.1  ipfiel File Version 3
 Heading: Airway
 
 The number of field variables is [3]:  1
 The number of nodes is [ 61742]:  4
 Do you want prompting for different versions of field variable 1 [N]? Y
 The number of derivatives for field variable 1 is [0]: 0
 
 Node number [  1001]:   1
 The number of versions for field variable 1 is [1]:  1
 The field variable 1 value is [ 0.00000E+00]:      8.000
 
 Node number [  1002]:   2
 The number of versions for field variable 1 is [1]:  3
 For version number 1:
 The field variable 1 value is [ 0.69020E+01]:      8.00
 For version number 2:
 The field variable 1 value is [ 0.69020E+01]:      6.00
 For version number 3:
 The field variable 1 value is [ 0.45810E+01]:      5.00
 
 Node number [  1003]:   3
 The number of versions for field variable 1 is [1]:  1
 The field variable 1 value is [ 0.69020E+01]:      6.00
  
 Node number [  1004]:   4
 The number of versions for field variable 1 is [1]:  1
 The field variable 1 value is [ 0.45810E+01]:      5.00
 
